<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ej-r8aYo|u.RAug0bjl%">Player</variable><variable type="KIND_SpriteKind" id="zV/j%%gKhznD7hsh4)kg">Projectile</variable><variable type="KIND_SpriteKind" id="C#4WPSa}xjXGly94pa8[">Food</variable><variable type="KIND_SpriteKind" id="2h.S3kXE;;?;FG_iRw_=">Enemy</variable><variable id="2u%5C{.b^qtW{*T9Q:XS">Jack</variable><variable id="duYCfMjIj!taSPUqgw@E">mySprite</variable></variables><block type="pxt-on-start" id="5$:T2[?6mw6cCWXS}VaH" x="37" y="50"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="MC98t#),,|kw@~42#I6^"><value name="color"><shadow type="colorindexpicker" id="112`A:AG?(^k[$(v^jU@"><field name="index">9</field></shadow></value><next><block type="variables_set" id="#p6z#eZCDQhg)IA,-c}t"><field name="VAR" id="2u%5C{.b^qtW{*T9Q:XS">Jack</field><value name="VALUE"><shadow type="math_number" id="fc8{wxL0ZXK)+uG~l#PK"><field name="NUM">0</field></shadow><block type="spritescreate" id="C$5lp2o8QZ]W{7m#Lu*J"><value name="img"><shadow type="screen_image_picker" id="axcanaZ|Wc%jN%2NAuJs"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r%nC?+w4fw#LDAUemmpW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hISmgNBDLD#~T)I#qQXn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="?w|,7gKso@~0XmrxEaS,"><field name="VAR" id="2u%5C{.b^qtW{*T9Q:XS">Jack</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~QeW9,(=mi@o$,bXux5#"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="AqqKWYk^KuHISDkgJ(IM"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="]~u7$;c+u`lfe-,FS:dy"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Uc;D-lUzx4Yh{?Ye(=MA"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="S:v7tYxkKJ`Nl|Lz#g0V"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="no:bQ9pGQ2}@NIS#Oav!"><field name="VAR" id="2u%5C{.b^qtW{*T9Q:XS">Jack</field></block></value><value name="value"><shadow type="math_number" id="+3(VYGWQ%GDv$`,YuQt/"><field name="NUM">400</field></shadow></value><next><block type="camerafollow" id="W(Ss0y9*#4!-Wl;H3cU#"><value name="sprite"><block type="variables_get" id="P9??Pc@OzAx{;Ia,#NCQ"><field name="VAR" id="2u%5C{.b^qtW{*T9Q:XS">Jack</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Vn,3p.*h7?[u4il-9.~2" x="35" y="477"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="#vc=$=^7K[EP4wxJJRya"><value name="IF0"><shadow type="logic_boolean" id="G)e*00Z#q6er1fvLnUwD"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zpzCs@87P]E[Y7NksA5;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="zFX}nftL!Is8X9K]5eaD" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="L$LqX!nC`0|brhb._%jg"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="*?@=CU{~pWjFhBccYxhF"><field name="VAR" id="2u%5C{.b^qtW{*T9Q:XS">Jack</field></block></value></block></value><value name="B"><shadow type="math_number" id="su6V33`.2ccxn/%`D0Rx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="l5^W@l{3]`VK%O~_[bqf"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9W`@4a;6YGct[*I,w0|-"><field name="VAR" id="2u%5C{.b^qtW{*T9Q:XS">Jack</field></block></value><value name="value"><shadow type="math_number" id="cJZ=~)csRcOGtxlquHIE"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="*[9.Auo@}6UVcNAq!`0B" x="42" y="718"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="j@`At4/pdqQqf]):(,Z}"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="L1Cc-v%:z5PB*YPxNuGV"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",X,SK}:I.77Q{kCB7OE~"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="M7I:R?/Cj;q]J1DX3^(Y"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_setgameovereffect" id="2CIeG%6.]5zn4i;vE@*["><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="lfWY3`{ER`[}vpBE%K~4"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="}@wr2[PcR.|j!sdM^:?K"><value name="win"><shadow type="toggleWinLose" id="lks=;PEJr?W;em`4kPIj"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="J@jyCxe[-pqM{Yud!BD-" x="40" y="959"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="PAG~3LIFI()0[r[*4wyi"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="8hbJ69zGYa(C5jQV#`_J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="lhwg|(08{CH{a;;[8$C|"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="XyHYcxqBt@IzfNk!_v`}"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="game_setgameovereffect" id="sdq$[79A#92[PbA2O*Dt"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="R|{Mev=VHGBLST);)]~g"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="{v3j6iS!~=FeDRHr6{})"><value name="win"><shadow type="toggleWinLose" id="|8Ov2DAMQb@BzIH$#R8Y"><field name="win">true</field></shadow></value></block></next></block></statement></block></xml>